<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Extension</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: greenyellow;
        }
        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 1px solid yellow;
        }
        .modal-content{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items:center ;
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.7px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #f90;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }

    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="image/mon-extension.png" alt="mon-extension" class="logo-icon"> Mon Extension <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <img src="image/codeloccol.png" alt="" width="150px" height="70px">
        <p>Voici ma première Extension!!!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.codeloccol.org/" target="_blank">
                <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/biouchou" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/rabiou.abode" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/rabiou-abode-987254185/" target="_blank">
                <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCbcEVAcxjU0wdKCB8ZOXwBQ?view_as=subscriber" target="_blank">
                <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/aboderabiou" target="_blank">
                <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                    <a href="https://www.instagram.com/biou_abode/?hl=en" target="_blank">
                    <i class="fa fa-instagram"></i>
                    </a>
                </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>